<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Aug 03 14:46:41 IST 2019 -->
<title>Ocena</title>
<meta name="date" content="2019-08-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ocena";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jvm/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvm/javadoc/Main.html" title="class in jvm.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jvm/javadoc/Przedmiot.html" title="enum in jvm.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvm/javadoc/Ocena.html" target="_top">Frames</a></li>
<li><a href="Ocena.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvm.javadoc</div>
<h2 title="Class Ocena" class="title">Class Ocena</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jvm.javadoc.Ocena</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ocena</span>
extends java.lang.Object</pre>
<div class="block">Klasa reprezentuje pojedynczą ocenę, którą student otrzymał z przedmiotu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jvm/javadoc/Ocena.html#ocena">ocena</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../jvm/javadoc/Przedmiot.html" title="enum in jvm.javadoc">Przedmiot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jvm/javadoc/Ocena.html#przedmiot">przedmiot</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jvm/javadoc/Ocena.html#Ocena-jvm.javadoc.Przedmiot-int-">Ocena</a></span>(<a href="../../jvm/javadoc/Przedmiot.html" title="enum in jvm.javadoc">Przedmiot</a>&nbsp;przedmiot,
     int&nbsp;ocena)</code>
<div class="block">Konstruktor oceny, tworzy ocenę z danego przedmiotu.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jvm/javadoc/Ocena.html#getOcena--">getOcena</a></span>()</code>
<div class="block">Getter do wartości oceny.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../jvm/javadoc/Przedmiot.html" title="enum in jvm.javadoc">Przedmiot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jvm/javadoc/Ocena.html#getPrzedmiot--">getPrzedmiot</a></span>()</code>
<div class="block">Getter do przedmiotu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jvm/javadoc/Ocena.html#setOcena-int-">setOcena</a></span>(int&nbsp;ocena)</code>
<div class="block">Setter do wartości oceny.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jvm/javadoc/Ocena.html#setPrzedmiot-jvm.javadoc.Przedmiot-">setPrzedmiot</a></span>(<a href="../../jvm/javadoc/Przedmiot.html" title="enum in jvm.javadoc">Przedmiot</a>&nbsp;przedmiot)</code>
<div class="block">Setter do przedmiotu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jvm/javadoc/Ocena.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="przedmiot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>przedmiot</h4>
<pre>private&nbsp;<a href="../../jvm/javadoc/Przedmiot.html" title="enum in jvm.javadoc">Przedmiot</a> przedmiot</pre>
</li>
</ul>
<a name="ocena">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ocena</h4>
<pre>private&nbsp;int ocena</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ocena-jvm.javadoc.Przedmiot-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ocena</h4>
<pre>public&nbsp;Ocena(<a href="../../jvm/javadoc/Przedmiot.html" title="enum in jvm.javadoc">Przedmiot</a>&nbsp;przedmiot,
             int&nbsp;ocena)</pre>
<div class="block">Konstruktor oceny, tworzy ocenę z danego przedmiotu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>przedmiot</code> - - przedmiot z którego jest to ocena.</dd>
<dd><code>ocena</code> - - wartość oceny.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrzedmiot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrzedmiot</h4>
<pre>public&nbsp;<a href="../../jvm/javadoc/Przedmiot.html" title="enum in jvm.javadoc">Przedmiot</a>&nbsp;getPrzedmiot()</pre>
<div class="block">Getter do przedmiotu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca przedmiot z którego jest to ocena.</dd>
</dl>
</li>
</ul>
<a name="setPrzedmiot-jvm.javadoc.Przedmiot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrzedmiot</h4>
<pre>public&nbsp;void&nbsp;setPrzedmiot(<a href="../../jvm/javadoc/Przedmiot.html" title="enum in jvm.javadoc">Przedmiot</a>&nbsp;przedmiot)</pre>
<div class="block">Setter do przedmiotu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>przedmiot</code> - - ustawia w ocenie przedmiot</dd>
</dl>
</li>
</ul>
<a name="getOcena--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOcena</h4>
<pre>public&nbsp;int&nbsp;getOcena()</pre>
<div class="block">Getter do wartości oceny.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca wartość oceny.</dd>
</dl>
</li>
</ul>
<a name="setOcena-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOcena</h4>
<pre>public&nbsp;void&nbsp;setOcena(int&nbsp;ocena)</pre>
<div class="block">Setter do wartości oceny.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ocena</code> - - wartość oceny na którą chcemy zmienić.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jvm/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvm/javadoc/Main.html" title="class in jvm.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jvm/javadoc/Przedmiot.html" title="enum in jvm.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvm/javadoc/Ocena.html" target="_top">Frames</a></li>
<li><a href="Ocena.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
