<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Aug 03 14:40:34 IST 2019 -->
<title>StudentDatabase</title>
<meta name="date" content="2019-08-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jvm/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvm/javadoc/Student.html" title="class in jvm.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jvm/javadoc/StudentNotFoundException.html" title="class in jvm.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvm/javadoc/StudentDatabase.html" target="_top">Frames</a></li>
<li><a href="StudentDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvm.javadoc</div>
<h2 title="Class StudentDatabase" class="title">Class StudentDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jvm.javadoc.StudentDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentDatabase</span>
extends java.lang.Object</pre>
<div class="block">Klasa reprezntuje kontener do gromadzenia i zarządzania bazą danych studentów i ich ocen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jvm/javadoc/StudentDatabase.html#StudentDatabase--">StudentDatabase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jvm/javadoc/StudentDatabase.html#dodajOcene-jvm.javadoc.Ocena-java.lang.String-">dodajOcene</a></span>(<a href="../../jvm/javadoc/Ocena.html" title="class in jvm.javadoc">Ocena</a>&nbsp;nowaOcena,
          java.lang.String&nbsp;nazwisko)</code>
<div class="block">Metoda służy do dodawania studenta do bazy danych.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jvm/javadoc/StudentDatabase.html#dodajStudenta-java.lang.String-java.lang.String-">dodajStudenta</a></span>(java.lang.String&nbsp;imie,
             java.lang.String&nbsp;nazwisko)</code>
<div class="block">Metoda tworzy i dodaje studenta do listy</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jvm/javadoc/StudentDatabase.html#listujStudentow--">listujStudentow</a></span>()</code>
<div class="block">Metoda listuje (void, używa println do wypisania) wszystkich studentów.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../jvm/javadoc/Student.html" title="class in jvm.javadoc">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jvm/javadoc/StudentDatabase.html#znajdzStudentExc-java.lang.String-">znajdzStudentExc</a></span>(java.lang.String&nbsp;nazwisko)</code>
<div class="block">Metoda zwraca studenta, lub w razie niepowodzenia rzuca exception (StudentNotFoundException)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../jvm/javadoc/Student.html" title="class in jvm.javadoc">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jvm/javadoc/StudentDatabase.html#znajdzStudentOpt-java.lang.String-">znajdzStudentOpt</a></span>(java.lang.String&nbsp;nazwisko)</code>
<div class="block">Metoda szuka studenta o podanym nazwisku na liście.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentDatabase</h4>
<pre>public&nbsp;StudentDatabase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dodajStudenta-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajStudenta</h4>
<pre>public&nbsp;void&nbsp;dodajStudenta(java.lang.String&nbsp;imie,
                          java.lang.String&nbsp;nazwisko)</pre>
<div class="block">Metoda tworzy i dodaje studenta do listy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imie</code> - - imie nowego studenta.</dd>
<dd><code>nazwisko</code> - - nazwisko nowego studenta.</dd>
</dl>
</li>
</ul>
<a name="dodajOcene-jvm.javadoc.Ocena-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajOcene</h4>
<pre>public&nbsp;void&nbsp;dodajOcene(<a href="../../jvm/javadoc/Ocena.html" title="class in jvm.javadoc">Ocena</a>&nbsp;nowaOcena,
                       java.lang.String&nbsp;nazwisko)</pre>
<div class="block">Metoda służy do dodawania studenta do bazy danych.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nowaOcena</code> - - przygotowany obiekt ocena, do wstawienia w obiekcie student.</dd>
<dd><code>nazwisko</code> - - nazwisko studenta któremu dodajemy ocenę.</dd>
</dl>
</li>
</ul>
<a name="znajdzStudentOpt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>znajdzStudentOpt</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../jvm/javadoc/Student.html" title="class in jvm.javadoc">Student</a>&gt;&nbsp;znajdzStudentOpt(java.lang.String&nbsp;nazwisko)</pre>
<div class="block">Metoda szuka studenta o podanym nazwisku na liście.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nazwisko</code> - - nazwisko szukanego studenta.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional student - jeśli udało się odnaleźć to zawiera odnalezionego studenta, jesli nie #Optional.empty()</dd>
</dl>
</li>
</ul>
<a name="znajdzStudentExc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>znajdzStudentExc</h4>
<pre>public&nbsp;<a href="../../jvm/javadoc/Student.html" title="class in jvm.javadoc">Student</a>&nbsp;znajdzStudentExc(java.lang.String&nbsp;nazwisko)
                         throws <a href="../../jvm/javadoc/StudentNotFoundException.html" title="class in jvm.javadoc">StudentNotFoundException</a></pre>
<div class="block">Metoda zwraca studenta, lub w razie niepowodzenia rzuca exception (StudentNotFoundException)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nazwisko</code> - - nazwisko szukanego studenta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- odnaleziony student</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jvm/javadoc/StudentNotFoundException.html" title="class in jvm.javadoc">StudentNotFoundException</a></code> - rzucany kiedy nie udaje się odnaleźć studenta.</dd>
</dl>
</li>
</ul>
<a name="listujStudentow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listujStudentow</h4>
<pre>public&nbsp;void&nbsp;listujStudentow()</pre>
<div class="block">Metoda listuje (void, używa println do wypisania) wszystkich studentów.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jvm/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvm/javadoc/Student.html" title="class in jvm.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jvm/javadoc/StudentNotFoundException.html" title="class in jvm.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvm/javadoc/StudentDatabase.html" target="_top">Frames</a></li>
<li><a href="StudentDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
