<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Aug 03 14:40:34 IST 2019 -->
<title>Index</title>
<meta name="date" content="2019-08-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jvm/javadoc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="jvm/javadoc/StudentDatabase.html#dodajOcene-jvm.javadoc.Ocena-java.lang.String-">dodajOcene(Ocena, String)</a></span> - Method in class jvm.javadoc.<a href="jvm/javadoc/StudentDatabase.html" title="class in jvm.javadoc">StudentDatabase</a></dt>
<dd>
<div class="block">Metoda służy do dodawania studenta do bazy danych.</div>
</dd>
<dt><span class="memberNameLink"><a href="jvm/javadoc/StudentDatabase.html#dodajStudenta-java.lang.String-java.lang.String-">dodajStudenta(String, String)</a></span> - Method in class jvm.javadoc.<a href="jvm/javadoc/StudentDatabase.html" title="class in jvm.javadoc">StudentDatabase</a></dt>
<dd>
<div class="block">Metoda tworzy i dodaje studenta do listy</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="jvm/javadoc/Student.html#getImie--">getImie()</a></span> - Method in class jvm.javadoc.<a href="jvm/javadoc/Student.html" title="class in jvm.javadoc">Student</a></dt>
<dd>
<div class="block">Getter do imienia.</div>
</dd>
<dt><span class="memberNameLink"><a href="jvm/javadoc/Student.html#getList--">getList()</a></span> - Method in class jvm.javadoc.<a href="jvm/javadoc/Student.html" title="class in jvm.javadoc">Student</a></dt>
<dd>
<div class="block">Zwraca oceny studenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="jvm/javadoc/Student.html#getNazwisko--">getNazwisko()</a></span> - Method in class jvm.javadoc.<a href="jvm/javadoc/Student.html" title="class in jvm.javadoc">Student</a></dt>
<dd>
<div class="block">Zwraca nazwisko studenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="jvm/javadoc/Ocena.html#getOcena--">getOcena()</a></span> - Method in class jvm.javadoc.<a href="jvm/javadoc/Ocena.html" title="class in jvm.javadoc">Ocena</a></dt>
<dd>
<div class="block">Getter do wartości oceny.</div>
</dd>
<dt><span class="memberNameLink"><a href="jvm/javadoc/Ocena.html#getPrzedmiot--">getPrzedmiot()</a></span> - Method in class jvm.javadoc.<a href="jvm/javadoc/Ocena.html" title="class in jvm.javadoc">Ocena</a></dt>
<dd>
<div class="block">Getter do przedmiotu.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="jvm/javadoc/package-summary.html">jvm.javadoc</a> - package jvm.javadoc</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="jvm/javadoc/StudentDatabase.html#listujStudentow--">listujStudentow()</a></span> - Method in class jvm.javadoc.<a href="jvm/javadoc/StudentDatabase.html" title="class in jvm.javadoc">StudentDatabase</a></dt>
<dd>
<div class="block">Metoda listuje (void, używa println do wypisania) wszystkich studentów.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="jvm/javadoc/Main.html" title="class in jvm.javadoc"><span class="typeNameLink">Main</span></a> - Class in <a href="jvm/javadoc/package-summary.html">jvm.javadoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jvm/javadoc/Main.html#Main--">Main()</a></span> - Constructor for class jvm.javadoc.<a href="jvm/javadoc/Main.html" title="class in jvm.javadoc">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jvm/javadoc/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class jvm.javadoc.<a href="jvm/javadoc/Main.html" title="class in jvm.javadoc">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="jvm/javadoc/Ocena.html" title="class in jvm.javadoc"><span class="typeNameLink">Ocena</span></a> - Class in <a href="jvm/javadoc/package-summary.html">jvm.javadoc</a></dt>
<dd>
<div class="block">Klasa reprezentuje pojedynczą ocenę, którą student otrzymał z przedmiotu.</div>
</dd>
<dt><span class="memberNameLink"><a href="jvm/javadoc/Ocena.html#Ocena-jvm.javadoc.Przedmiot-int-">Ocena(Przedmiot, int)</a></span> - Constructor for class jvm.javadoc.<a href="jvm/javadoc/Ocena.html" title="class in jvm.javadoc">Ocena</a></dt>
<dd>
<div class="block">Konstruktor oceny, tworzy ocenę z danego przedmiotu.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="jvm/javadoc/Przedmiot.html" title="enum in jvm.javadoc"><span class="typeNameLink">Przedmiot</span></a> - Enum in <a href="jvm/javadoc/package-summary.html">jvm.javadoc</a></dt>
<dd>
<div class="block">Enum zawierający wszystkie przedmioty z których student może uzyskiwać oceny.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="jvm/javadoc/Student.html#setImie-java.lang.String-">setImie(String)</a></span> - Method in class jvm.javadoc.<a href="jvm/javadoc/Student.html" title="class in jvm.javadoc">Student</a></dt>
<dd>
<div class="block">Setter do imienia.</div>
</dd>
<dt><span class="memberNameLink"><a href="jvm/javadoc/Student.html#setNazwisko-java.lang.String-">setNazwisko(String)</a></span> - Method in class jvm.javadoc.<a href="jvm/javadoc/Student.html" title="class in jvm.javadoc">Student</a></dt>
<dd>
<div class="block">Ustawia nazwisko.</div>
</dd>
<dt><span class="memberNameLink"><a href="jvm/javadoc/Ocena.html#setOcena-int-">setOcena(int)</a></span> - Method in class jvm.javadoc.<a href="jvm/javadoc/Ocena.html" title="class in jvm.javadoc">Ocena</a></dt>
<dd>
<div class="block">Setter do wartości oceny.</div>
</dd>
<dt><span class="memberNameLink"><a href="jvm/javadoc/Ocena.html#setPrzedmiot-jvm.javadoc.Przedmiot-">setPrzedmiot(Przedmiot)</a></span> - Method in class jvm.javadoc.<a href="jvm/javadoc/Ocena.html" title="class in jvm.javadoc">Ocena</a></dt>
<dd>
<div class="block">Setter do przedmiotu.</div>
</dd>
<dt><a href="jvm/javadoc/Student.html" title="class in jvm.javadoc"><span class="typeNameLink">Student</span></a> - Class in <a href="jvm/javadoc/package-summary.html">jvm.javadoc</a></dt>
<dd>
<div class="block">Klasa reprezentuje obiekt studenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="jvm/javadoc/Student.html#Student-java.lang.String-java.lang.String-">Student(String, String)</a></span> - Constructor for class jvm.javadoc.<a href="jvm/javadoc/Student.html" title="class in jvm.javadoc">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jvm/javadoc/StudentDatabase.html" title="class in jvm.javadoc"><span class="typeNameLink">StudentDatabase</span></a> - Class in <a href="jvm/javadoc/package-summary.html">jvm.javadoc</a></dt>
<dd>
<div class="block">Klasa reprezntuje kontener do gromadzenia i zarządzania bazą danych studentów i ich ocen.</div>
</dd>
<dt><span class="memberNameLink"><a href="jvm/javadoc/StudentDatabase.html#StudentDatabase--">StudentDatabase()</a></span> - Constructor for class jvm.javadoc.<a href="jvm/javadoc/StudentDatabase.html" title="class in jvm.javadoc">StudentDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jvm/javadoc/StudentNotFoundException.html" title="class in jvm.javadoc"><span class="typeNameLink">StudentNotFoundException</span></a> - Exception in <a href="jvm/javadoc/package-summary.html">jvm.javadoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jvm/javadoc/StudentNotFoundException.html#StudentNotFoundException-java.lang.String-">StudentNotFoundException(String)</a></span> - Constructor for exception jvm.javadoc.<a href="jvm/javadoc/StudentNotFoundException.html" title="class in jvm.javadoc">StudentNotFoundException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="jvm/javadoc/Ocena.html#toString--">toString()</a></span> - Method in class jvm.javadoc.<a href="jvm/javadoc/Ocena.html" title="class in jvm.javadoc">Ocena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jvm/javadoc/Student.html#toString--">toString()</a></span> - Method in class jvm.javadoc.<a href="jvm/javadoc/Student.html" title="class in jvm.javadoc">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="jvm/javadoc/Przedmiot.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum jvm.javadoc.<a href="jvm/javadoc/Przedmiot.html" title="enum in jvm.javadoc">Przedmiot</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jvm/javadoc/Przedmiot.html#values--">values()</a></span> - Static method in enum jvm.javadoc.<a href="jvm/javadoc/Przedmiot.html" title="enum in jvm.javadoc">Przedmiot</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="jvm/javadoc/StudentDatabase.html#znajdzStudentExc-java.lang.String-">znajdzStudentExc(String)</a></span> - Method in class jvm.javadoc.<a href="jvm/javadoc/StudentDatabase.html" title="class in jvm.javadoc">StudentDatabase</a></dt>
<dd>
<div class="block">Metoda zwraca studenta, lub w razie niepowodzenia rzuca exception (StudentNotFoundException)</div>
</dd>
<dt><span class="memberNameLink"><a href="jvm/javadoc/StudentDatabase.html#znajdzStudentOpt-java.lang.String-">znajdzStudentOpt(String)</a></span> - Method in class jvm.javadoc.<a href="jvm/javadoc/StudentDatabase.html" title="class in jvm.javadoc">StudentDatabase</a></dt>
<dd>
<div class="block">Metoda szuka studenta o podanym nazwisku na liście.</div>
</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jvm/javadoc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
